# AdvancedSpecflowBDDFramework

SpecflowBDDFramework/: SpecflowBDDFramework.sln
SpecflowBDDFramework/SpecflowBDDFramework/: AssemblyInfo.cs  SpecflowBDDFramework.csproj
SpecflowBDDFramework/SpecflowBDDFramework/Base/: ConfigBase.cs  ContainerBase.cs  DriverBase.cs  PageBase.cs  ReportBase.cs  WebElementBase.cs
SpecflowBDDFramework/SpecflowBDDFramework/Features/: AccountCreationFeature.feature  AccountCreationFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs
SpecflowBDDFramework/SpecflowBDDFramework/Hooks/: MyHooks.cs
SpecflowBDDFramework/SpecflowBDDFramework/Notes/: DependencyInjection.txt  FlowChart.txt
SpecflowBDDFramework/SpecflowBDDFramework/Pages/: AccountCreationPage.cs  LoginPage.cs
SpecflowBDDFramework/SpecflowBDDFramework/Resources/: TestDataService.cs  config.json
SpecflowBDDFramework/SpecflowBDDFramework/Resources/CsvFiles/: Login.csv
SpecflowBDDFramework/SpecflowBDDFramework/StepDefinitions/: AccountCreationSteps.cs  LoginSteps.cs
SpecflowBDDFramework/SpecflowBDDFramework/TestReports/: index.html
SpecflowBDDFramework/SpecflowBDDFramework/Utils/: FakerUtil.cs  ReadConfigUtil.cs
